# Text Adventure
==============

## Introduction

[Text Adventures](http://en.wikipedia.org/wiki/Adventure_game), also known as 
[Interactive Fiction](http://en.wikipedia.org/wiki/Interactive_Fiction) (IF), 
convey the game's story through passages of text, revealed to the player in 
response to typed instructions. Early text adventures, such as 
[Colossal Cave Adventure](http://en.wikipedia.org/wiki/Colossal_Cave_Adventure),
used a simple verb-noun parser to interpret these instructions, allowing the player
to interact with objects at a basic level, for example by typing _get key_ or 
_open door_.
